# artifactory-publish-experiment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: artifactory.gradle  ivy-publish.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
