buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        jcenter()
//      mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.x-SNAPSHOT')
    }
}

group = 'kurron.org'
version = '0.0.9'
status = 'experimental'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'ivy-publish'

    task sourceJar(type: Jar) {
        from sourceSets.main.java
        classifier "source"
    }

publishing {
        repositories {
            ivy {
                // change to point to your repo, e.g. http://my.org/repo
                url "$buildDir/local-repository"
            }
        }

        publications {
            ivy( IvyPublication ) {
                organisation 'org.kurron.sample'
                module 'publishing-sample'
                revision '0.1.2'
                descriptor.status = 'milestone'
                descriptor.branch = 'testing'
                from components.java
            }
        }
    }

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
 
defaultTasks = ['clean', 'build']
