buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        jcenter()
//      mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.x-SNAPSHOT')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

defaultTasks << 'clean'
defaultTasks << 'build'

//apply from: "$rootDir/gradle/artifactory.gradle"
apply from: "$rootDir/gradle/ivy-publish.gradle"

task sourceJar(type: Jar) {
    from sourceSets.main.java
    classifier 'source'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
//  mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE")
}
 
