apply plugin: 'com.jfrog.artifactory'

artifactory {
  contextUrl = 'http://cd1:81/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
  publish {
    repository {
      repoKey = 'publishing-test'   //The Artifactory repository key to publish to
      username = 'SVNBuild'          //The publisher user name
      password = 'Snoopy*09'       //The publisher password
    }
  }
}

defaultTasks << 'artifactoryPublish'
