apply plugin: 'maven-publish'

defaultTasks << 'publish'

publishing {
    repositories {
        maven {
            url = 'http://192.168.254.81:81/artifactory/publishing-test'
            credentials {
                username = 'SVNBuild'
                password = 'Snoopy*09'
            }
        }
    }

    publications {
        ivy( MavenPublication ) {
            from components.java

            artifact(sourceJar) {
                classifier = 'source'
            }
        }
    }
}
